{"flutter":{"platforms":{"android":{"default":{"projectId":"kelimbo","appId":"1:208306386817:android:1fb261cc7dcf6cabf75a80","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"kelimbo","configurations":{"android":"1:208306386817:android:1fb261cc7dcf6cabf75a80","ios":"1:208306386817:ios:c70c831cf1ff8839f75a80","macos":"1:208306386817:ios:c70c831cf1ff8839f75a80"}}}}}}